# Real KVDB Configuration (Example)
KV_API_URL=https://pagedebug.dreamreflex.com/api
KV_API_KEY=1375613513846351685473685



# WebAuthn Configuration
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_RP_NAME=EdgeBitwarden
NEXT_PUBLIC_ORIGIN=http://localhost:3000
